RESEND_API_KEY=re_DF1TCUtZ_5BvuiyExMKS2673SVNMTFE2R

VITE_SUPABASE_URL=https://zuhhfglfyvwrlegthnmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aGhmZ2xmeXZ3cmxlZ3Robm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTA3ODgsImV4cCI6MjA2Mzk2Njc4OH0.rzJicRCtojOC1szwlU63WVTcIA25JUodLeG7EQHwMCU

EDGE_FUNCTION_SECRET=mycustomkey123